#get ec2-info
Instance_Id=`wget -q -O - http://169.254.169.254/latest/meta-data/instance-id`
azone=`wget -q -O - http://169.254.169.254/latest/meta-data/placement/availability-zone`
region_name=${azone/%?/}
export EC2_REGION=$region_name

#cloudwatch
#custom_cloudwatch
aws cloudwatch put-metric-data --region $region_name --metric-name IO_WAIT --dimensions Instance=${Instance_Id}  --namespace "Custom" --value $IO_WAIT
aws cloudwatch put-metric-data --region $region_name --metric-name Inum_UsedPercent_$i --dimensions Instance=${Instance_Id}  --namespace "Custom" --value $Inum_UsedPercent
